<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>pyramid 3d with three js web tiên tiến </title>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src='js/geometry.js'></script>

	<style>
		body {
			margin: 0;
			font-family: 'inconsolata';
			font-size: 15px;
			line-height: 18px;
			overflow: hidden;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
</head>

<body>
	<div id="container" style="text-align: center">
		<button id="zoom-in">Zoom In + </button>
		<button id="zoom-out">Zoom Out -</button>

		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 50);
			camera.position.z = 30;

			// render hình ra web
			var renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(1536, 350);
			renderer.setClearColor(0x000000, 1);
			container = document.getElementById('container');
			container.appendChild(renderer.domElement);

			// điều khiển zoom
			var controlZoom = new THREE.OrbitControls(camera, renderer.domElement);
			controlZoom.enableZoom = false;
			var zoomIn = document.getElementById('zoom-in');
			var zoomOut = document.getElementById('zoom-out');

			zoomIn.addEventListener('click', onZoomIn, false);
			zoomOut.addEventListener('click', onZoomOut, false);

			function onZoomIn() {
				controlZoom.zoomIn(10)
			}

			function onZoomOut() {
				controlZoom.zoomOut(10);
			}

			var lights = [];
			lights[0] = new THREE.PointLight(0xffffff, 1, 0);
			lights[1] = new THREE.PointLight(0xffffff, 1, 0);
			lights[2] = new THREE.PointLight(0xffffff, 1, 0);

			lights[0].position.set(0, 200, 0);
			lights[1].position.set(100, 200, 100);
			lights[2].position.set(- 100, - 200, - 100);

			scene.add(lights[0]);
			scene.add(lights[1]);
			scene.add(lights[2]);

			var group = new THREE.Group();
			var geometry = new THREE.BufferGeometry();
			geometry.addAttribute('position', new THREE.Float32BufferAttribute([], 3));

			var lineMaterial = new THREE.LineBasicMaterial({ color: 0xffffff, transparent: true, opacity: 0.5 });
			var meshMaterial = new THREE.MeshPhongMaterial({ color: 0x156289, emissive: 0x072534, side: THREE.DoubleSide, flatShading: true });

			group.add(new THREE.LineSegments(geometry, lineMaterial));
			group.add(new THREE.Mesh(geometry, meshMaterial));
			
			var options = chooseFromHash(group);

			scene.add(group);


			var prevFog = false;

			var render = function () {
				requestAnimationFrame(render);
				renderer.render(scene, camera);
			};

			render();

		</script>

	</div>

</body>

</html>